{
	"name": "miimiitracker",
	"version": "1.0.0",
	"description": "Das wonach es sich anhört",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/65Juko/MiiMiiTracker.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/65Juko/MiiMiiTracker/issues"
	},
	"homepage": "https://github.com/65Juko/MiiMiiTracker#readme",
	"dependencies": {
		"axios": "^0.27.2",
		"discord.js": "^14.3.0",
		"dotenv": "^16.0.1",
		"fs": "^0.0.1-security",
		"node-fetch": "^3.2.10"
	}
}
